{
    "dockerComposeFile": "compose.yaml",
    "service": "workspace",
    "workspaceFolder": "/home/robot/robot_ws",
    "postCreateCommand": "/bin/bash ./src/safety_module/.devcontainer/postcreate.sh"
}